# must be unique in a given SonarQube instance
sonar.projectKey=back-front
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=back-front
sonar.projectVersion=master

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Additional parameters
sonar.my.property=value
sonar.java.binaries=/opt/back-front/target/classes #编译的完成的，参考https://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
